// This is a program to print out the year 2000 to 2500 is or is not a leap year

import Foundation

var year:Int = 2000
let endyear = 2500

for i in year...endyear{
    if year % 4 == 0 {
        if year % 100 == 0 && year % 400 == 0 {
            print("\(year) is a leap year.")
        }
        else if year % 100 == 0 {
            print("\(year) is not a leap year.")
        }
        else{
        print("\(year) is a leap year.")
        }
    } 
    else {
        print("\(year) is not a leap year.")
    }
    year = year + 1
}
